<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
      

        .button-container {
            white-space: nowrap; 
            overflow-x: auto; 
            border: 1px solid #ddd;
            padding: 10px;
        }

        .button {
            display: inline-block;
            padding: 8px;
            margin-right: 10px;
            text-decoration: none;
            color: #333;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #fff;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #logo {
            width: 143px;
            height: 50px;
            margin-right: 20px;
        }

        #search {
            height: 40px;
            width: 70%;
            margin-left: 20px;
        }

        #buttons {
            display: flex;
            align-items: center;
        }

        #download1 {
            height: 70px;
            width: 123px;
            margin-left: 20px;
        }

        #download2 {
            height: 60px;
            width: 103px;
            margin-left: 10px;
        }

        #user {
            width: 63px;
            height: 40px;
            margin-left: 20px;
        }
      </style>
 
</head>
<body>
  
 <!-- top bar of youtube -->


 <header>
    <img id="logo" src="./images/youtube logo.png" alt="No Image">
    <form action="">
        <input id="search" type="search" placeholder="Search" style="height: 50px; width: 600px;">
    </form>
    <div id="buttons">
        <img id="download1" src="./images/donload1.png" alt="No Image">
        <img id="download2" src="./images/download.png" alt="No Image">
        <img id="user" src="./images/user.png" alt="NO Image">
    </div>
</header>

               <!-- WE ADD BUTTON IN SECOND SECTION -->


    <div class="button-container">
        <!-- Add your buttons here -->
        <a href="suggestedforyou.html" class="button">Suggested For You</a>
        <a href="naats.html" class="button">Naats</a>
        <a href="religiousrecitation.html" class="button">Islamic Recitation</a>
        <a href="tmkoc.html" class="button">Tmkoc</a>
        <a href="#" class="button">Web Development</a>
        <a href="#" class="button">Computer</a>
        <a href="#" class="button">Vlog</a>
        <a href="#" class="button">Cricket</a>
         <a href="#" class="button">Memes</a>
        <a href="#" class="button">Live</a>
        <a href="#" class="button">Gaming</a>
        <a href="#" class="button">Songs</a>
        <a href="#" class="button">Comedy</a>
        <a href="#" class="button">New To You</a>
        <a href="#" class="button">Watched</a>
        <a href="#" class="button">Drama</a>
       
        </div>
        <br><br>
        <iframe control width="560" height="315" src="https://www.youtube.com/embed/EqAVOHrYUfI?si=iyvOxxxiUa2q6ZJY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe control width="560" height="315" src="https://www.youtube.com/embed/z45Fdzw7MdA?si=2aqBGSZzIYTLGDWY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe control width="560" height="315" src="https://www.youtube.com/embed/z45Fdzw7MdA?si=2aqBGSZzIYTLGDWY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe control width="560" height="315" src="https://www.youtube.com/embed/YaLOPHZlS1w?si=XfpvxZZUaoPNENvK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe control width="560" height="315" src="https://www.youtube.com/embed/BzgK9689bfE?si=7aaSOS-dmJznN_NR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe control width="560" height="315" src="https://www.youtube.com/embed/a18py61_F_w?si=pJ_2QxvRhLWw2HAK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe control width="560" height="315" src="https://www.youtube.com/embed/_9TxYbQeHao?si=VdQV5BRk6-Q5YTYn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe control width="560" height="315" src="https://www.youtube.com/embed/QJe7u-AtaNw?si=dONVSAhd0OjcvQxb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe control width="560" height="315" src="https://www.youtube.com/embed/jdTsmXITRbg?si=Y9CTgBHnyVBEb7Q9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe control width="560" height="315" src="https://www.youtube.com/embed/-8V1hd02Ktk?si=lMaqcw0iG1NNcMDb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe control width="560" height="315" src="https://www.youtube.com/embed/2DPqBjdT7oU?si=l4JgjmiPxF6Z_6_S" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe control width="560" height="315" src="https://www.youtube.com/embed/B5urJx_s64I?si=eMfTrCLrSxqTkSuT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe control width="560" height="315" src="https://www.youtube.com/embed/GIrrG1fznBU?si=R0-MMokRS8M5q0V5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</body>
</html>